# True color
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt to switch between windows
bind -n M-H previous-window
bind -n M-L next-window

# Index from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Open panes in currect directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Tmux-sessionizer bind
bind -r f run-shell "tmux neww ~/Documents/bash-scripts/tmux-sessionizer"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#698DDA"
# Status on top

run '~/.tmux/plugins/tpm/tpm'

set -g status-position top
